*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font: normal 16px sans-serif;
  color:#555;
}

ul,nav{
  list-style: none;
}
a{
  text-decoration: none;
  opacity:0.85;
  color:white;
}
a:hover{
  opacity:1;
}
.button{
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  background-color: #3f51b5;
  opacity: 1;
  color: white;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

header{
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding:30px 100px 0;
  animation: 1s fadein 0.58s forwards;
  opacity: 0;
}
@keyframes fadein{
  100%{
    opacity:1;
  }
}
header h2{
  font-size: 40px;
  font-family: 'Lobster', cursive;
}
header nav{
  display: flex;
  margin-right: -15px;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

header nav li{
  margin: 0 15px;
}

.content1{
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;
  text-transform: uppercase;
}
.bkimg{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}
.content1 h1{
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom:15px;
  color: black;
  padding-bottom: 20px;
  padding-top: 70px;
  font-family: 'Patua One', cursive;
}
.content1 h3{
  font: bold 30px "Open Sans", sans-serif;
  margin-bottom:40px;
  line-height: 1.8;
  padding-top: 30px;
  color:#ff7300;
}
.content1 a.button:hover{
  opacity: 1;
}
.content1 a.button{
  padding:20px 60px;
  line-height: 12;
  opacity: 0.8;
}
 .content1{
   opacity: 0;
   margin-top: 100px;
   animation: 1s slideup 1s forwards;
 }
 @keyframes slideup {
   100%{
     opacity: 1;
     margin:0;
   }
 }

.grid{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr{
  width: 250px;
  height:3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title{
  text-transform: capitalize;
  font: bold 32px "Open Sans",sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
section p{
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 500;
}
.we{
  font-weight: bold;
  font-size: 24px;
}
.agenda p{
  font-size: 17px;
}

.agenda .grid li{
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.agenda .grid li.small{
  flex-basis: 30%;
}

.agenda .grid li.large{
  flex-basis: 70%;
}
.explore .grid li{
  background-color: #f5f5f5;
  padding: 50px;
  flex-basis:50%;
  text-align:center;
}
.explore .grid li i{
  color:#8c9eff;
}

.explore .grid li h4{
  font-size: 30px;
  margin: 25px 0;
}

.message .quote{
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}
.contact{
  background-color: #f5f5f5;
}
.contact p{
  text-transform: capitalize;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width:60%;
}

.contact form .button{
  padding:18px 42px;
}

.contact form input{
  padding:15px;
  margin-right: 30px;
  font-size: 18px;
  flex:1;
}

footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding:20px 0;
}
footer ul{
  display: flex;
}
footer ul li{
  margin-left: 16px;
  margin-right: 16px;
}
footer p{
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
  align-self:center;
  padding: 20px 20px;
  text-align: center;
}


@media (max-width:800px) {
  section{
    padding:50px 20px;
  }
}

@media (max-width:800px) {
  header{
    padding:20px 50px;
    flex-direction: column;
  }
  header h2{
    margin-bottom: 15px;
  }
}

@media (max-width:800) {
  .content1{
    min-height: 600px;
    line-height: 1;
  }
  .content1 h1{
    font-size: 48px;
    line-height: 1;
  }
  .content1 h3{
    font-size: 24px;
    line-height: 1;
  }
  .content1 a.button{
    padding:15px 40px;
  }
}
@media (max-width:1100px) {
  .agenda .grid li.small,
  .agenda .grid li.large{
    flex-basis: 50%;
  }
}

@media (max-width:800px) {
  .agenda .grid li.small,
  .agenda .grid li.large{
    flex-basis: 100%;
  }
}
@media (max-width:800px) {
  .explore .grid li{
    flex-basis: 100%;
    padding: 20px;
  }
}
@media (max-width:800px) {
  .message .quote{
    font-size: 18px;
    margin: 15px 0;
  }
  .message .author{
    font-size: 14px;
  }
}
@media (max-width:1000px) {
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}
@media (max-width:1100px) {
  footer{
    flex-direction: column;
  }
  footer p{
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li{
    margin:0 8px;
  }
}
